<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NNISJM3</Machine>
    <WindowsUser>henri</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>052e5e06-08d9-4419-a527-c2879c6a770e</PackageIdentityName>
    <PackageIdentityPublisher>CN=henri</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B711228543CD3AE93639F3A92B90DF1DB9E58D891DB9C6C269B227B9C23F7C8E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>052e5e06-08d9-4419-a527-c2879c6a770e_1.0.0.0_x64__hmng5tgyvedw2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>052e5e06-08d9-4419-a527-c2879c6a770e_hmng5tgyvedw2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>052e5e06-08d9-4419-a527-c2879c6a770e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=henri</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-21T11:46:58.547</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\WindonsServo.exe">
      <PackagePath>entrypoint\WindonsServo.exe</PackagePath>
      <Modified>2020-01-21T11:46:55.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.entityframeworkcore\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2019-06-18T20:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.entityframeworkcore.abstractions\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2019-06-18T20:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.entityframeworkcore.design\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2019-06-18T20:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.entityframeworkcore.relational\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2019-06-18T20:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2019-06-18T20:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.caching.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.caching.memory\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2018-11-11T00:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.configuration\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2018-11-11T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.configuration.binder\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2018-11-11T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.dependencyinjection\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.logging\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2018-11-11T00:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.extensions.primitives\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2018-11-11T00:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2019-11-13T02:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\remotion.linq\2.2.0\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2018-02-06T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\system.data.sqlclient\4.6.1\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2019-04-17T17:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\system.interactive.async\3.2.0\lib\netstandard2.0\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2018-07-11T12:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\ServoLibrary\bin\Debug\netstandard2.0\ServoLibrary.dll">
      <PackagePath>ServoLibrary.dll</PackagePath>
      <Modified>2020-01-21T10:54:56.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T01:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2019-11-13T02:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\img5.jpg">
      <PackagePath>Assets\img5.jpg</PackagePath>
      <Modified>2019-11-20T15:07:33.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\img7.jpg">
      <PackagePath>Assets\img7.jpg</PackagePath>
      <Modified>2019-11-20T15:03:52.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\img3.jpg">
      <PackagePath>Assets\img3.jpg</PackagePath>
      <Modified>2019-11-20T15:00:59.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\img2.jpg">
      <PackagePath>Assets\img2.jpg</PackagePath>
      <Modified>2017-10-05T16:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\img4.jpg">
      <PackagePath>Assets\img4.jpg</PackagePath>
      <Modified>2018-03-24T17:19:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\img6.jpg">
      <PackagePath>Assets\img6.jpg</PackagePath>
      <Modified>2017-12-23T17:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\img1.png">
      <PackagePath>Assets\img1.png</PackagePath>
      <Modified>2019-07-06T22:16:26.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-11-15T21:06:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-15T21:06:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-15T21:06:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-15T21:06:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-15T21:06:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-15T21:06:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-15T21:06:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-11-16T19:41:25.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\WindonsServo.xr.xml">
      <PackagePath>WindonsServo.xr.xml</PackagePath>
      <Modified>2020-01-19T21:54:52.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\About.xbf">
      <PackagePath>View\About.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\CategoriaCadastroForm.xbf">
      <PackagePath>View\CategoriaCadastroForm.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\CategoriaForm.xbf">
      <PackagePath>View\CategoriaForm.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\Home.xbf">
      <PackagePath>View\Home.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\Menu.xbf">
      <PackagePath>View\Menu.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\ProductCadastroForm.xbf">
      <PackagePath>View\ProductCadastroForm.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\ProductForm.xbf">
      <PackagePath>View\ProductForm.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\Profile.xbf">
      <PackagePath>View\Profile.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\RegisterForm.xbf">
      <PackagePath>View\RegisterForm.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\UsersCadastroForm.xbf">
      <PackagePath>View\UsersCadastroForm.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\View\UsersForm.xbf">
      <PackagePath>View\UsersForm.xbf</PackagePath>
      <Modified>2020-01-21T11:38:01.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T00:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-21T10:55:28.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henri\Downloads\8º Período\DAI\WindonsServo\WindonsServo\bin\x64\Debug\Core\WindonsServo.exe">
      <PackagePath>WindonsServo.exe</PackagePath>
      <Modified>2020-01-21T11:46:58.495</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\henri\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\henri\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\henri\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\henri\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\henri\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\henri\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\henri\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\henri\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\henri\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\henri\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\henri\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\henri\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>