WinMetadata\Windows.winmd
Assets\img1.png
Assets\img2.jpg
Assets\img3.jpg
Assets\img4.jpg
Assets\img5.jpg
Assets\img6.jpg
Assets\img7.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
View\About.xbf
View\CategoriaCadastroForm.xbf
View\CategoriaForm.xbf
View\Home.xbf
View\MainPage.xbf
View\Menu.xbf
View\ProductCadastroForm.xbf
View\ProductForm.xbf
View\Profile.xbf
View\RegisterForm.xbf
View\UsersCadastroForm.xbf
View\UsersForm.xbf
WindonsServo.xr.xml
Properties\Default.rd.xml
